PORT=8080
FRONTEND_URL=http://localhost:4200

DB_URL=jdbc:mysql://localhost:3306/hospital_db
DB_USER=root
DB_PASS=admin
DDL_AUTO_MODE=update
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
